'use strict';

const fs = require('fs');
const { createLogger, format, transports } = require('winston');
const { combine, timestamp, label, prettyPrint } = format;

const child_process = require('child_process');

const mkdirp = require('mkdirp'); //for dc2
const pkgcloud = require('pkgcloud');
const path = require('path');
const archiver = require('archiver');
const ssh2 = require('ssh2');
const request = require('request');
const zlib = require('zlib');
const async = require('async');

exports.mongodb = "mongodb://localhost/warehouse";
exports.mongoose_debug = true;

exports.debug = true; 

//used to post/poll health status from various services
exports.redis = {
    server: "localhost",
    //port: 6379,
}

exports.github = {
    access_token: fs.readFileSync(__dirname+"/github.access_token", "ascii").trim(),
}

//admin+client scope oauth2 token used to invite users
//once you create oauth app, you will need to re-authorize it with admin+client (it gave with just admin scope)
//https://slack.com/oauth/authorize?&client_id=(your client id)&team=(teamId)&install_redirect=install-on-team&scope=admin+client
//more information can be found here https://github.com/outsideris/slack-invite-automation
exports.slack = {
    token: fs.readFileSync(__dirname+"/slack.token", "ascii").trim(),
    //useruser: "newusers", //channel to announce newuser registration
    newuser: "dev", //channel to announce newuser registration
}

exports.amaretti = {
    api: "https://dev1.soichi.us/api/amaretti",
}
exports.wf = exports.amaretti; //deprecated (use amaretti)

exports.ipstack = {
    token: fs.readFileSync(__dirname+"/ipstack.token", "ascii").trim(),
}
exports.mailchimp = {
    api_key: fs.readFileSync(__dirname+"/mailchimp.key", "ascii").trim(),
    newsletter_list: "8d07cef694", //list ID to subscribe newusers to
}

/*
exports.profile = {
    api: "https://dev1.soichi.us/api/profile",
}
*/

exports.auth = {
    api: "https://dev1.soichi.us/api/auth",
}

exports.warehouse = {
    //used by rule handler to submit dataset download request
    api: "https://dev1.soichi.us/api/warehouse",

    //base url
    url: "https://localhost.brainlife.io", //to test datacite

    //used to issue warehouse token to allow dataset download
    public_key: fs.readFileSync(__dirname+'/warehouse.pub'),
    private_key: fs.readFileSync(__dirname+'/warehouse.key'),

    //place to store rule logs 
    rule_logdir: "/tmp",

    //jwt used to access other services
    //submit task on amaretti
    //query gids from auth
    jwt: fs.readFileSync(__dirname+'/warehouse.jwt', 'ascii').trim(),

    //nodemailer config
}

exports.mail = {
    from: "brainlife.io <brlife@iu.edu>",

    //node mailer config
    mailer: {
        host: 'mail-relay.iu.edu', //max recipents per email: 30
        secure: true, //port 465
        auth: {
            user: 'brlife',
            pass: fs.readFileSync(__dirname+'/smtp.password', {encoding: 'ascii'}).trim(),
        },
        pool: true, //use connection pool
    },
}

exports.metrics = {
    counts: {
        interval: 300, //emit every 5min
        path: "/usr/local/graphite.5min/warehouse.counts", 
        prefix: "dev.warehouse", 
    },

    service_prefix: "dev.amaretti.service",
    
    //graphite api (https://graphite-api.readthedocs.io/en/latest/api.html#the-metrics-api)
    //curl http://10.0.0.10/metrics/find?query=test.*
    //curl -o test.png http://10.0.0.10/render?target=prod.amaretti.service.*&height=800&width=600 
    //curl -o test.json "http://10.0.0.10/render?target=prod.amaretti.service.bcmcpher-app-networkmatrices&format=json&noNullPoints"
    api: "http://10.0.0.10",
}

/*
//for archive service
exports.archive = {
    //remporary path used to store downloaded datasets before shipping to hsi
    tmp: "/mnt/scratch/hayashis/archive-tmp",
}
*/

//for event handler
exports.event = {
    amqp: {
        url: "amqp://warehouse:gobrain@localhost:5672/brainlife",

        //collected by cron
        //docker exec rabbitmq rabbitmqctl list_queues --formatter=json -p brainlife > rabbitmq.queues.json
        queues: "/tmp/rabbitmq.queues.json",
    },
}

//for rule handler
exports.rule = {
    max_task_per_rule: 30, //limit number of concurrently running tasks submission
    nice: 10, //default nice value for stage/process tasks 
}

exports.express = {
    port: 12501,
    
    //public key used to validate jwt token
    pubkey: fs.readFileSync('/home/hayashis/git/auth/api/config/auth.pub'),
}

exports.datacite = {
    prefix: "10.0322/bldev.",  //test account
    username: "DATACITE.BL",
    password: fs.readFileSync(__dirname+'/datacite.password', {encoding: "ascii"}).trim(),
    api: "https://mds.test.datacite.org",
}

//https://msr-apis.portal.azure-api.net/developer
exports.mag = {
    subscriptionKey: fs.readFileSync(__dirname+'/mag.key', {encoding: "ascii"}).trim(),
}

///////////////////////////////////////////////////////////////////////////////////////////////////
//
//  storage system where we can archive data
exports.storage_systems = {};

exports.archive = {
    //storage_default: "wrangler",  
    storage_default: "osiris",  
    storage_config: {
        //resource_id: "59ea931df82bb308c0197c3d", //"Archiver" (set to "Stager" on production!)
    },
    gid: 137, //warehouse group enabled to access storage service
}

exports.geocode = {
    apikey: fs.readFileSync(__dirname+'/geocode.key', {encoding: 'ascii'}).trim(),
}

//group analysis 
exports.groupanalysis = {
    gid: 3,
   
    secondaryDir: "/user/shayashi/brainlife/dev-secondary", 
    getSecondaryDownloadStream(path, cb) {
        connect_osiris((err, conn, sftp)=>{
            if(err) return cb(err);

            //make sure file exists
            sftp.stat(path, (err,stats)=>{
                if(err) {
                    conn.end();
                    return cb(err);
                }

                //now stream!
                let stream = sftp.createReadStream(path);
                stream.on('error', err=>{
                    console.error(err);
                });
                stream.on('close', code=>{
                    console.log("stream closed.. ending connection", code);
                    conn.end();
                });

                cb(null, stream);
            });
        });
    },

    getSecondaryUploadStream(_path, cb) {
        connect_osiris((err, conn, sftp)=>{
            if(err) return cb(err);
            
            //make sure the parent directory exists before writing to it
            conn.exec("mkdir -p "+path.dirname(_path), (err, stream)=>{
                if(err) return cb(err);
                stream.on('error', err=>{
                    console.error(err);
                });
                stream.on('close', code=>{
                    if(code != 0) cb("failed to prepare parent directory")
                    
                    //now create write stream
                    let sftp_stream = sftp.createWriteStream(_path);
                    sftp_stream.on('close', code=>{
                        conn.end();
                    });
                    cb(null, sftp_stream);
                });
                stream.on('data', data=>{
                    console.log(data.toString());
                });
                
                //I believe listening to stream is required for close event to fire..?
                stream.stderr.on('data', data=>{
                    console.error(data.toString());
                });
            })
        });
    },
}

function connect_dc(cb) {
    var conn = new ssh2.Client();
    conn.on('ready', ()=>{
        cb(null, conn); 
    });
    conn.on('error', err=>{
        cb(err);
    });
    try {
        console.log("connecting to dc");
        conn.connect({
            username: "brlife",
            //host: "dataxfer2.bigred2.uits.iu.edu",
            host: "carbonate.uits.iu.edu",
            privateKey: fs.readFileSync(__dirname+'/brlife.id_rsa'),
            //passphrase: "somepass",  //what's the point?
        });
    } catch(err) {
        cb(err);
    }
}

//TODO - I should try connection queue agagin
//(not used anymore)
function connect_wrangler(cb) {
    var conn = new ssh2.Client();
    conn.on('ready', function() {
        console.log("connected to wrangler - opening sftp stream also");
        conn.sftp((err, sftp)=>{
            if(err) return cb(err);
            if(cb) cb(null, conn, sftp);
            cb = null;
        });
    });
    conn.on('end', function() {
        console.log("wrangler connection ended");
    });
    conn.on('close', function() {
        console.log("wrangler connection closed");
    });
    conn.on('error', function(err) {
        console.error("wrangler connectionn error");
        //we want to return connection error to caller, but error could fire after ready event is called.
        //like timeout, or abnormal disconnect, etc..  need to prevent calling cb twice!
        if(cb) cb(err);
        cb = null;
    });

    conn.connect({
        username: "brlife",
        //host: "149.165.156.63", //wrangler
        host: "149.165.169.130", //wrangler2
        privateKey: fs.readFileSync(__dirname+'/brlife.id_rsa'),
        //passphrase: "somepass",  //what's the point?
        keepaliveInterval: 10*1000, //default 0 (disabled)
        //keepaliveCountMax: 30, //default 3 (https://github.com/mscdex/ssh2/issues/367)
    });
}

//TODO - I should try connection queue agagin
function connect_osiris(cb) {
    var conn = new ssh2.Client();
    conn.on('ready', function() {
        console.log("connected to osiris - opening sftp stream also");
        conn.sftp((err, sftp)=>{
            if(err) console.error(err);
            if(cb) cb(err, conn, sftp);
            cb = null;
        });
    });
    conn.on('end', function() {
        console.log("osiris connection ended");
    });
    conn.on('close', function() {
        console.log("osiris connection closed");
    });
    conn.on('error', function(err) {
        console.error("osiris connectionn error:"+err);
        //we want to return connection error to caller, but error could fire after ready event is called.
        //like timeout, or abnormal disconnect, etc..  need to prevent calling cb twice!
        if(cb) cb(err);
        cb = null;
    });

    conn.connect({
        username: "shayashi",
        host: "msu-xfer01.osris.org", //Timed out while waiting for handshake?
        //host: "um-xfer01.osris.org", //blocked?
        privateKey: fs.readFileSync(__dirname+'/brlife.id_rsa'),
        keepaliveInterval: 10*1000, //default 0 (disabled)
        //keepaliveCountMax: 30, //default 3 (https://github.com/mscdex/ssh2/issues/367)
    });
}

function get_osiris_archive_path(dataset) {
    let _path = "/user/shayashi/brainlife/dev-archive/"; //not the same as secondary
    if(!dataset) return _path;
    _path += dataset.project+"/";
    _path += dataset._id+".tar";
    return _path;
}

exports.storage_systems.osiris = {
    need_backup: true, //need_backup if it's our storage (not openneuro)
    test: cb=>{
        connect_osiris((err, conn, sftp)=>{
            if(err) return cb(err);
            sftp.stat(get_osiris_archive_path(), (err,stats)=>{
                conn.end();
                //TODO - check what's in stat?
                /*
0|warehous | Stats {
0|warehous |   mode: 17896,
0|warehous |   permissions: 17896,
0|warehous |   uid: 100097,
0|warehous |   gid: 1000455,
0|warehous |   size: 10,
0|warehous |   atime: 1586896386,
0|warehous |   mtime: 1605024163
0|warehous | }
                */
                cb(err);
            });
        });
        //fs.access(get_osiris_archive_path(), cb);
    }, 

    stat: (dataset, cb)=>{
        //fs.stat(get_osiris_archive_path(dataset), cb);
        connect_osiris((err, conn, sftp)=>{
            if(err) return cb(err);
            sftp.stat(get_osiris_archive_path(dataset), (err,stat)=>{
                conn.end();
                cb(err, stat);
            });
        });
    },

    download: (dataset, cb)=>{
        console.log("osiris/download called");
        connect_osiris((err, conn, sftp)=>{
            //console.log("------------------------");
            //console.log(err);
            //console.log(conn);
            //console.log(sftp);
            if(err) return cb(err);
            let path = get_osiris_archive_path(dataset);
            let filename = path.split("/").pop();
            //console.debug(["loading...", path, filename]);
            console.log("streaming from", path)

            //TODO why not use sftp?
            conn.exec("cat "+path, (err, stream)=>{
                stream.on('error', err=>{
                    console.error("stream failed but train has already left the station", err);
                });
                stream.on('close', code=>{
                    console.log("stream clsoed.. closing connection");
                    conn.end();
                });
                //I believe listening to stream is required for close event to fire..?
                stream.stderr.on('data', data=>{
                    console.error(data.toString());
                });
                cb(err, stream, filename);
            });
        });
        /*
        let path = get_osiris_archive_path(dataset);
        let filename = path.split("/").pop();
        cb(null, fs.createReadStream(path), filename);
        */
    },

    remove: (dataset, cb)=>{
        connect_osiris((err, conn, sftp)=>{
            if(err) return cb(err);
            let _path = get_osiris_archive_path(dataset);
            console.log("rm -f "+_path);
            conn.exec("rm -f "+_path, (err, stream)=>{
                if(err) {
                    conn.end();
                    return cb(err);
                }
                stream.on('error', err=>{
                    console.error(err);
                });
                stream.on('close', (code, signal)=>{
                    conn.end(); 
                    if(code == 0) return cb(null);
                    else cb("rm failed with code:"+code);
                });
                stream.on('data', data=>{
                    console.log(data.toString());
                });
                stream.stderr.on('data', data=>{
                    console.error(data.toString());
                });
            });
        });
        /*
        //not sure if I need to support this for osiris for not..
        let path = get_osiris_archive_path(dataset);
        fs.unlink(path, cb);
        */
    }
} 

exports.storage_systems.project = {
    need_backup: true, //need_backup if it's our storage (not openneuro)
    test: cb=>{
        console.log("project/test - todo");
        cb();
    }, 

    stat: (dataset, cb)=>{
        cb();
    },

    download: (dataset, cb)=>{
        let resource_id = dataset.storage_config.resource_id; 
        let path = dataset.project+"/"+dataset._id+".tar";
        let stream = request.get({
            url: exports.amaretti.api+"/resource/archive/download/"+resource_id+"/"+path, 
            headers: {Authorization: "Bearer "+ exports.warehouse.jwt}
        });
        cb(null, stream, dataset._id+".tar");
    },

    remove: (dataset, cb)=>{
        console.log("project/remove - todo");
    }
} 

function get_copysource_dataset(dataset) {
    return Object.assign({}, dataset, {
        project: dataset.storage_config.project,
        storage: dataset.storage_config.storage,
        storage_config: dataset.storage_config.storage_config,
        _id: dataset.storage_config.dataset_id,
    });
}
exports.storage_systems.copy = {
    need_backup: true,
    test: cb=>{
        cb();
    }, 

    stat: (dataset, cb)=>{
        let source_dataset = get_copysource_dataset(dataset);
        let system = exports.storage_systems[source_dataset.storage];
        system.stat(source_dataset, cb);
    },

    //TODO - with app-archive in place, I don't think we use this anymore
    upload: (dataset, cb)=>{
        cb("can't upload to copy target");
    },

    download: (dataset, cb)=>{
        let source_dataset = get_copysource_dataset(dataset);
        let system = exports.storage_systems[source_dataset.storage];
        system.download(source_dataset, (err, stream, filename)=>{

            //use the original dataset id as filename (but keep the .tar vs .tar.gz intact)
            let copy_filename = filename.split(".");
            copy_filename[0] = dataset._id;
            cb(err, stream, copy_filename.join("."));
        });
    },
} 

/*
exports.storage_systems.dc2 = {
    need_backup: false,
    test: cb=>{
        //TODO - I should do more checking?
        connect_dc((err, conn)=>{
            if(err) return cb(err);
            conn.end();
            cb();
        });
    }, 
    stat: (dataset, cb)=>{
        //TODO..
        cb();
    },
    upload: (dataset, cb)=>{
        cb("no upload to dc2");
    },
    download: (dataset, cb)=>{
        connect_dc((err, conn)=>{
            if(err) return cb(err);
             conn.sftp((err, sftp)=>{
                if (err) {
                    conn.end();
                    return cb(err);
                }
                var path = "/N/dc2/projects/brainlife/dev1-warehouse/datasets/"+dataset.project+"/"+dataset._id+".tar.gz";
                var stream = sftp.createReadStream(path);
                stream.on('error', err=>{
                    console.error("stream failed but train has already left the station", err);
                });
                stream.on('close', code=>{
                    conn.end();
                });
                cb(null, stream, dataset._id+".tar.gz");
            });
        });
    },
} 
*/

exports.storage_systems["dcwan/hcp"] = {
    test: cb=>{
        connect_dc((err, conn)=>{
            if(err) return cb(err);
            conn.end();
            cb();
        });
    }, 
    stat: (dataset, cb)=>{
        //TODO..
        cb();
    },
    upload: (dataset, cb)=>{
        cb("no upload to dcwan/hcp");
    },
    download: (dataset, cb)=>{
        connect_dc((err, conn)=>{
            if(err) return cb(err);
            if(dataset.storage_config.files) {
                 conn.sftp((err, sftp)=>{
                    if (err) {
                        conn.end();
                        return cb(err);
                    }

                    //TODO - archiver seems to leak memory really bad.. 
                    //I can't really recreate the problem, but I think it happens if more data is fed to archiver
                    //than archiver can stream it out - using some kind of an internal buffer that never gets released
                    var archive = archiver('tar');
                    dataset.storage_config.files.forEach(file=>{
                        var stream = sftp.createReadStream(file.filepath);
                        stream.on('error', err=>{
                            console.error("stream failed but train has already left the station", file.filepath, err);
                        });
                        stream.on('end', ()=>{
                            console.log("stream ended", file.filepath);
                        });
                        console.log("archiver downloading", file.filepath, file.local);
                        archive.append(stream, {name: file.local});
                    });
                    archive.on('finish', ()=>{
                        console.log("archive finished");
                    });
                    archive.on('end', ()=>{
                        console.log("archive ended.. conn.end()");
                        conn.end();
                    });
                    archive.on('error', err=>{
                        console.log("archive error.......................");
                        console.error(err);
                    });
                    console.log("archive finalized");
                    archive.finalize();
                    cb(null, archive, dataset._id+".tar");
                });
            }

            if(dataset.storage_config.dirpath) {
                var local = dataset.storage_config.local;
                conn.exec("cd "+dataset.storage_config.dirpath+" && tar hc * --transform 's|^|/"+local+"/|'", (err, stream)=>{
                    if(err) return cb(err);
                    stream.on('close', code=>{
                        //console.log("done with tar stream - closing connection:",code)
                        conn.end();
                    });
                    cb(null, stream, dataset._id+".tar");
                });
            }
        });
    },
}

const nki_config = require(__dirname+'/nki');
const nki_storage = pkgcloud.storage.createClient(nki_config);
//some BREATHHOLD files are inaccessible
//https://www.nitrc.org/forum/forum.php?thread_id=8563&forum_id=1244
exports.storage_systems["nki"] = {
    test: cb=>{
        nki_storage.getContainer(nki_config.bucket, (err,container)=>{
            if(err) return cb(err);
            console.log("nki debug/test", container.files.length); //length should be 1000 (max)
            cb();
        }); 
    }, 
    stat: (dataset, cb)=>{
        //can't obtain stats for .tar.gz because we are creating it on the fly
        cb(null);
    },
    upload: (dataset, cb)=>{
        cb("read only");
    },
    download: (dataset, cb)=>{
        var archive = archiver('tar');
        dataset.storage_config.files.forEach(file=>{
            console.log("downloading", file.s3, "from", nki_config.bucket, file.local);
            var stream = nki_storage.download({container: nki_config.bucket, remote: file.s3});
            archive.append(stream, {name: file.local});
        });
        archive.finalize();
        cb(null, archive, dataset._id+".tar");
    },
}

exports.storage_systems["url"] = {
    need_backup: false,
    test: cb=>{
        //TODO - maybe check to see if we have outbound connection?
        cb();
    }, 

    stat: (dataset, cb)=>{
        //no stats as .tar will be generated on the fly
        cb(null);
    },

    upload: (dataset, cb)=>{
        cb("read only");
    },

    download: (dataset, cb)=>{
        let archive = archiver('tar');
        let gzip = zlib.createGzip();
        dataset.storage_config.files.forEach(file=>{
            let stream = request(file.url);
            if(file.url.endsWith(".nii")) {
                //compress .nii with .nii.gz as *all* brainlife datatype uses .nii.gz for nifti
                console.log("passing", file.url, "through gzip stream");
                //archive.append(stream.pipe(gzip), {name: file.local});
                stream = stream.pipe(gzip);
            }
            archive.append(stream, {name: file.local});
        });
        archive.finalize();
        cb(null, archive, dataset._id+".tar");
    },
}

async function walk(dir) {
    let files = await fs.promises.readdir(dir);
    files = await Promise.all(files.map(async file => {
        const filePath = path.join(dir, file);
        const stats = await fs.promises.stat(filePath);
        if (stats.isDirectory()) return walk(filePath);
        else if(stats.isFile()) return filePath;
    }));
    return files.reduce((all, folderContents) => all.concat(folderContents), []);
}

const datalad_root = "/mnt/datalad";
exports.storage_systems["datalad"] = {
    need_backup: false,
    test: cb=>{
        //TODO??
        cb();
    }, 

    stat: (dataset, cb)=>{
        //no stats as .tar will be generated on the fly
        cb(null);
    },

    upload: (dataset, cb)=>{
        cb("read only");
    },

    download: (dataset, cb)=>{
        connect_wrangler((err, conn, sftp)=>{
            if (err) {
                conn.end();
                return cb(err);
            }

            //do datalad get first
            async.each(dataset.storage_config.files, (file, next_file)=>{
                //move first dir path to cwd so datalad will find the dataset
                let cwd = datalad_root;
                let src_tokens = file.src.split("/")
                for(let i = 0;i < 2; ++i) {
                    cwd += "/"+src_tokens.shift();
                }
                let src_sub = src_tokens.join("/");

                console.debug("datalad get "+file.src);
                conn.exec("cd "+cwd+" && datalad get "+src_sub, (err, stream)=>{
                    if(err) return next_file(err);
                    stream.on('error', err=>{
                        console.error(err);
                    });
                    stream.on('close', code=>{
                        console.debug("done with "+file.src);
                        next_file();
                    });
                    stream.on('data', data=>{
                        console.debug(data.toString());
                    });
                    //I believe listening to stream is required for close event to fire..?
                    stream.stderr.on('data', data=>{
                        console.error(data.toString());
                    });
                });
            }, err=>{
                if(err) {
                    conn.end();
                    return cb(err);
                }
                
                console.debug("creating tar ball");

                let archive = archiver('tar');
                let gzip = zlib.createGzip();
                archive.on('end', ()=>{
                    console.log("archive ended.. conn.end()");
                    conn.end();
                });
                async.forEach(dataset.storage_config.files, (file, next_file)=>{
                    let source_path = datalad_root+"/"+file.src;
                    sftp.stat(source_path, (err, stat)=>{
                        if(err) {
                            conn.end();
                            return cb(err);
                        }
                        if(stat.isDirectory()) {
                            //I need to deference symbolic link as archiver won't deference symlinks
                            walk(source_path).then(entries=>{
                                entries.forEach(entry=>{
                                    let subpath = entry.substring(source_path.length);
                                    console.log(entry, file.dest+subpath);
                                    archive.append(sftp.createReadStream(entry), {name: file.dest+subpath});
                                });
                                next_file();
                            });
                            //archive.directory(source_path, file.dest);
                        } else {
                            let stream = sftp.createReadStream(source_path);
                            if(file.src.endsWith(".nii")) {
                                //compress .nii with .nii.gz as *all* brainlife datatype uses .nii.gz for nifti
                                console.log("passing", file.src, "through gzip stream");
                                stream = stream.pipe(gzip);
                            }
                            archive.append(stream, {name: file.dest});
                            next_file();
                        }
                    });
                }, err=>{
                    archive.finalize();
                    cb(err, archive, dataset._id+".tar");
                });

            });

        });
   },
}

//config used to backup data from warehouse 
exports.sda = {
    ssh: {
        host: "sftp.sdarchive.iu.edu",
        username: "brlife",
        
        //privateKey: fs.readFileSync('/home/hayashis/.ssh/id_rsa').toString(),
        //passphrase: "..."

        //privateKey: fs.readFileSync(__dirname+'/brlife.id_rsa'),

        agent: process.env["SSH_AUTH_SOCK"] ,
        
        //debug: console.log,
        //readyTime: 1000*30,
        //tryKeyboard: true, 
    },
    basedir: "test",
}

exports.logger = {
    winston: {
        level: 'debug',
        format: combine(
            label({ label: 'warehouse-dev' }),
            timestamp(),
            format.colorize(),
            format.splat(),
            format.printf(info=>{
                return `${info.timestamp} [${info.label}] ${info.level}: ${info.message}`;
            }),
        ),
        
        //hide headers which may contain jwt
        requestWhitelist: ['url', 'method', 'httpVersion', 'originalUrl', 'query'],
        exceptionHandlers: [
            new transports.Console(),
        ],
        transports: [
            //display all logs to console
            new transports.Console({
                stderrLevels: ["error"], //error is sent to stdout by default..
            }),
        ]
    },
}

