const fs = require('fs');
const winston = require('winston');
const timeout = require('callback-timeout');
const child_process = require('child_process');

const mkdirp = require('mkdirp'); //for dc2
const pkgcloud = require('pkgcloud');

exports.mongodb = "mongodb://localhost/warehouse";

exports.wf = {
    api: "https://soichi7.ppa.iu.edu/api/wf",
    //token used to submit -mover servicer
    //issue your token from auth service (make sure to chmod 600 this config if you store it here! - instead of reading from another file)
    //token: "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3NjYS5pdS5lZHUvYXV0aCIsImlhdCI6MTQ4NzI4NDM2My43MDMsInNjb3BlcyI6eyJzY2EiOlsidXNlciJdfSwic3ViIjoiYnJsaWZlIn0.cawBYJmjjL9n5ijKw7MtB91HanGG_D0dKaOESeWpwBsTCFRmt5EXT12ahxI4RyY68jLdm6nWBPc4hX4Uh5DyeykOuG395NiMjOQFMYhHc01iw56LZj3-dpvkGLNnKuHjiIc-OnTswAvQRbSk3aFOKFNTd_mM0oityhrKHTP_1ZM",
}

exports.express = {
    port: 12501,
    //public key used to validate jwt token
    pubkey: fs.readFileSync('/home/hayashis/git/auth/api/config/auth.pub'),
}

///////////////////////////////////////////////////////////////////////////////////////////////////
//
//  storage system where we can archive data
exports.storage_systems = {};

//pick default storage
exports.storage_default = function() {
    return "jetstream";
}

//
//  jetstream
//  //https://github.com/pkgcloud/pkgcloud/blob/master/examples/storage/rackspace.js
//
const js_config = require(__dirname+'/jetstream');
const js_storage = pkgcloud.storage.createClient(js_config);
exports.storage_systems.jetstream = {
    //TODO..
    test: cb=>{
        js_storage.getContainers((err,containers)=>{
            if(err) return cb(err);
            //console.dir(containers);
            cb();
        }); 
    },
    stat: (dataset, cb)=>{
        var name = dataset.project.toString();
        js_storage.getFile(name, dataset._id+'.tar.gz', (err,_stats)=>{
            if(err) return cb(err);
            cb(null, {
                size: _stats.size,
                mtime: _stats.lastModified,
            });
        });
    },
    upload: (dataset, cb)=>{
        //make sure container exists (if it exists, it's noop)
        var name = dataset.project.toString();
        js_storage.createContainer({
            name: name,
            metadata: {
                //TODO..
                //project_name:  
            },
        }, (err, container)=> {
            if(err) return cb(err);
            var stream = js_storage.upload({container: name, remote: dataset._id+'.tar.gz'});
            cb(null, stream);
        });
    },
    download: (dataset, cb)=>{
        var name = dataset.project.toString();
        var stream = js_storage.download({container: name, remote: dataset._id+'.tar.gz'});
        cb(null, stream);
    },
}

//
//  dc2
//
const dc2_path = "/mnt/auto/dc2/projects/brainlife/s7-warehouse/datasets/";
exports.storage_systems.dc2 = {
    //return archive_stream to pipe data to
    upload: (dataset, cb)=>{
        var dir = dc2_path+dataset.project;
        mkdirp(dir, (err)=>{
            if(err) return cb(err);
            cb(null, fs.createWriteStream(dir+'/'+dataset._id+'.tar.gz'));
        });
    },
    stat: (dataset, cb)=>{
        var dir = dc2_path+dataset.project;
        fs.stat(dir+'/'+dataset._id+'.tar.gz', cb);
    },
    download: (dataset, cb)=>{
        var dir = dc2_path+dataset.project;
        var stream = fs.createReadStream(dir+'/'+dataset._id+'.tar.gz');
        cb(null, stream);
    },
    test: cb=>{
        fs.stat(dc2_path, timeout((err,stats)=>{
            if(err) return cb(err);
            if(!stats.isDirectory()) return cb(new Error("datasets directory is not a directory")); 
            cb();
        }, 2000, 'failed to stat '+dc2_path)); 
    }, 
} 

//dcwan/hcp
const dcwan_hcp_path = "/mnt/auto/dcwan/projects/brainlife/hcp/";
exports.storage_systems["dcwan/hcp"] = {
    //return archive_stream to pipe data to
    upload: (dataset, cb)=>{
        cb("no upload to dcwan/hcp");
    },
    stat: (dataset, cb)=>{
        //can't obtain stats because we are creating .tar.gz on the fly
        cb(null, null); 
    },
    download: (dataset, cb)=>{
        var dir = dcwan_hcp_path+dataset.meta.subdir;
        //var stream = fs.createReadStream(dir+'/'+dataset._id+'.tar.gz');
        console.log("running tar "+dir);
        var child = child_process.spawn("tar", ["hcz", "."], {cwd: dir});
        cb(null, child.stdout);
        child.stderr.on('data', function(data) {
            console.error(data.toString());
        });
    },
    test: cb=>{
        fs.stat(dcwan_hcp_path, timeout((err,stats)=>{
            if(err) return cb(err);
            if(!stats.isDirectory()) return cb(new Error("datasets directory is not a directory")); 
            cb();
        }, 2000, 'failed to stat '+dcwan_hcp_path)); 
    }, 
}

exports.logger = {
    winston: {
        //hide headers which may contain jwt
        requestWhitelist: ['url', 'method', 'httpVersion', 'originalUrl', 'query'],
        transports: [
            //display all logs to console
            new winston.transports.Console({
                timestamp: function() {
                    var d = new Date();
                    return d.toString();
                },
                level: 'debug',
                colorize: true
            }),
        ]
    },
}

